{
  "name": "joker",
  "version": "0.1.1",
  "description": "Application that tells jokes, ",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glenn-2k/environment-test.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio"
  ],
  "author": "Glenn-André Kristiansen, Glenn.andre.kristiansen@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Glenn-2k/environment-test/issues"
  },
  "homepage": "https://github.com/Glenn-2k/environment-test#readme",
  "devDependencies": {
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
